<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - FDC Courier & Cargo</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 350px;
      text-align: center;
    }
    .login-box h1 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    .login-box h2 {
      margin: 20px 0;
      font-size: 18px;
      color: #555;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .login-box button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>FDC Courier & Cargo</h1>
    <h2>Login</h2>
    <form action="/login" method="post">
        {% csrf_token %}
      <input type="text" placeholder="Username" required name="username" />
      <input type="password" placeholder="Password" required name="password" />
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>
